{
  "AppSettings": {
    "APIs": {
      "Currency": {
        "BaseAddress": "https://localhost:7165/api/currency/",
        "HeaderNames": {
          "Accept": "application/json"
        },
        "Routes": {
          "Fiat": "fiat/",
          "Crypto": "crypto/"
        }
      }
    }
  }
}